<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FiratUniDegree/jarx/notlar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FiratUniDegree/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=FiratUniDegree/src&lt;firatUniDegre{Notlar.java[Notlar" manifestLocation="/FiratUniDegree/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FiratUniDegree/.classpath"/>
        <file path="/FiratUniDegree/Notlarim.txt"/>
        <file path="/FiratUniDegree/.project"/>
        <file path="/FiratUniDegree/JarBuild.jardesc"/>
        <file path="/FiratUniDegree/manifest"/>
        <javaElement handleIdentifier="=FiratUniDegree/src"/>
    </selectedElements>
</jardesc>
